
PATH_CHROMEDRIVER=/usr/local/bin/chromedriver
URL_YTP_LOGIN=https://www.yotepresto.com/login

YTP_EMAIL=example@gmail.com
YTP_PASS=secureP4ass

TWILIO_ACCOUNT_SID=YOUR_SID
TWILIO_AUTH_TOKEN=YOUR_TOKEN
TWILIO_NUMBER=+12YOUR_TWILIO_NUMBER
PERSONAL_NUMBER=+52YOUR_PERSONAL_NUMBER